<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation </title>
    <style>
        .navbar{
            background-color: peachpuff;
            border-radius: 10px;
            
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style-type: disc;
            font-weight: bold;
            margin: 13px 20px ;
        }
        .navbar li a{
            padding: 3px 3px ;
            text-decoration: none;
        }
        .navbar li a:hover{
            color: rgb(236, 81, 9);
            background-color: hotpink;
        }
        .search{
            float: right;
            color: rgb(4, 104, 107);
            padding: 20px 75px;
        }
        .navbar input{
            border: 2px solid goldenrod;
            padding 3px;
            border-radius: 5px ;
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul type="square"> 
                <b>topics</b>

                <li><a href="https://www.homecentre.in/in/en/">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">contact us</a></li>
                <div class="search">
                    This is a search box
                  <input type="text" name="search" id="search" placeholder="search this website">
        
                </div>
            </ul>
    </header>
    
</body>
</html>