<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;

        }
        body{
            font-family: 'Pacifico', cursive;
            background-color: darkkhaki;
        }
        .container{
            width: 900px;
            border:3px solid crimson ;
            background-color: rgb(247, 4, 174);
            margin: 40px auto;

        }
        .item{
            border: 4px dashed rgb(112, 15, 240);
            margin: 12px 5px;
            padding: 12px 5px;
            background-color: greenyellow;
        }
        #fruits{
            float: left;
            /*float is used to float the part */
            width: 48%;

        }
        #computer{
            float: left;
            width: 48%;

        }
        #stationary{
            width: 100%;
           /* clear: left; float left elements  are not to overlap on others*/
           clear: both;
        }
        p,h1{
            text-align: right;
            text-align: left;/* it will over write previous one  coz later written*/
            text-align: justify;
        }
        h1{
            margin: auto;
            text-align: center;
        
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to my store</h1>

        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident porro ipsum soluta quod magni. Consequatur, ad autem id blanditiis ipsa aperiam modi, eveniet nam maiores, dicta asperiores velit minus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima, omnis explicabo. Quaerat incidunt consequatur, voluptatibus facilis error illo numquam dolorem quo nemo nisi. Esse quia officia provident quod praesentium dolor deleniti ducimus repudiandae natus?
            </p>
            
        </div>
    
        <div id="computer" class="item">
            <h3>computer</h3>
            <p id="computerpara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse placeat at ducimus, tenetur, similique deleniti repudiandae obcaecati atque sunt cum ipsa, doloremque explicabo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio quibusdam consequatur magnam, ea illum corporis molestiae beatae omnis cumque quis libero? Quae fugiat sapiente, ut expedita, explicabo reprehenderit et omnis, quidem fugit beatae magnam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum?</p>
            
        </div>
    
        <div id="stationary" class="item">
            <h3>stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet iusto magnam, dolorum obcaecati laboriosam placeat nisi quidem eum velit eos in esse omnis sit? Quos enim explicabo, pariatur recusandae molestias aperiam. Nulla, in debitis?s</p>
            </div>
        <div id="glasses" class="item">
            <h3>glasee</h3>
            <p id="glassepara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet iusto magnam, dolorum obcaecati laboriosam placeat nisi quidem eum velit eos in esse omnis sit? Quos enim explicabo, pariatur recusandae molestias aperiam. Nulla, in debitis?s</p>
            
        </div>
    </div>
</body>

</html>