<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> CSS selectors</title>
        <!--using internal CSS-->
        <style>
        {% comment %} we can comment under css or dtyle bs using cntrl + / but my vs code is not responding well {% endcomment %}
        {% comment %} element selector {% endcomment %}
        p{
            border : 2px solid red;
        }
        /*id selector */
        #first{
            color: green;
            background-color: purple;
        }
        #redElement{
            color: red;
        }
        /* class selector*/
        .Bgblue{
            background-color: blue;
        }
        /*combined selector */
        footer,span{
            background-color: pink;
        }
        </style>
    </head>
    <body>
    <h3> CSS Selectors  </h3>
    <p id="first">This is a simple paragraph to demonstrate css selectors</p>
    <p id="redElement">This is a another simple paragraph to demonstrate css selectors</p>
    <div>
    <p id="secondpara" class="Bgblue" >
    This is yet another simple paragraph inside div to demonstrate css selectors</p>
    </div>
    <span>This is span</span>
    <footer>This is footer</footer>

    </body>
</html>