<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Box margin</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Box model</title>
        <style>
            /*Universal Selector */ 
            *{
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            body{
                background-color: coral;
            }
            .container{
                background-color: bisque;
                border: 10px solid rgb(34,66,87);
                padding: 50px;
                margin: 30px;
                /* padding and margin can be given from top bottom left right*/
                /*padding-bottom: 20px;*/
                /*padding-top: 19px;*/
                /*margin-top: 78px;*/
                /*margin-bottom: 78px;*/
                /*padding or margin= top right bottom or left*/
                /*padding: 56px 35px 13px 20px;*/
                /*padding and margin can be also written as  padding: (top/bootom) and (left/right);*/
                padding: 100px 100px;
                margin: 200px 200px;
                border-radius: 25px;
                width: 1000px;
                height: 150px;
            }

        </style>
    </head>
    <body>
    <div class="container">
    <h3>This is my heading</h3>
    <div class="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quos magni nulla nemo, alias totam numquam ipsum cum corporis magnam harum, velit repudiandae.
    </div>
    </div>
    <div class="container">
    <h3>This is my heading</h3>
    <div class="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quos magni nulla nemo, alias totam numquam ipsum cum corporis magnam harum, velit repudiandae.</div>
    </div>
    <div class="container">
    <h3>This is my heading</h3>
    <div class="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quos magni nulla nemo, alias totam numquam ipsum cum corporis magnam harum, velit repudiandae.    
    </div>
    </div>
    </body>
</html>