<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Height,Width,borders and backgrounds </title>
        <style>
        #firstpara{
            background-color: pink;
            height: 100px;
            width: 100px;
            {% comment %} border: 4px solid green; {% endcomment %}
            border-radius: 10px;
            {% comment %} if u wanna write combinely the properties of border than keep it above {% endcomment %}
            border: 6px;
            border-color: maroon;
            border-style: dashed;
            }
        #secondpara{
            background-color: #c6ff1a;
            height: 100px;
            width: 100px;
            border-top: 8px solid violet;
            border-right: 8px solid #ffb3b3;
            border-left: 8px solid #330000;
            border-bottom: 8px dashed #394d00;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;

            
            }
            #thirdpara{
                height: 1500px;
                width: 1500px;
                background-image: url('https://source.unsplash.com/random');
                {% comment %} if ur image is smaller than given height and width it will repeat itself so to stop repeatation{% endcomment %}
                background-repeat: no-repeat;
                {% comment %} background-repeat: repeat-x ; only repeat at x axis {% endcomment %}
                {% comment %} background-repeat: repeat-y;only repeat at y axis  {% endcomment %}
                background-position: center center;
                background-position: 200px 200px;

            }
        </style>
    </head>
    <body>
    <h3>This is heading</h3>
    <p id ="firstpara">This is paragraph</p>
    <h3>This is second heading</h3>
    <p id="secondpara">This is my second paragraph</p>
    <h3>This is third heading</h3>
    <p id="thirdpara"> This is third paraagraph</p>
    </body>
</html>