<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psuedo selectors & mode designing</title>
    <style>
        .container{
            background-color: pink;
            border: 5px dashed blueviolet;
            padding: 56px;
            margin: 56px auto;
            width: 455px;
        }
        .btn{
            font-family: 'Courier New', Courier, monospace ;
            background-color: burlywood;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 20px;
            border-radius: 10px;
        }
        .btn:hover{
            color: cornsilk;
            background-color: darkgray;
        }    
        a{
            text-decoration: none; /*underline will be removed from that active word */
            color: black;
        }
        a:hover{
            color: crimson; /*when to hover at the link then its changes its colour as mentioned color*/
            background-color: navajowhite;
        }
        a:visited{
            font-size: larger;
            color: green;
        }
        a:active{
            background-color: indigo;
            color: lavenderblush;
        }

    </style>
</head> 
<body>
    <div id="cont1" class="container">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus eveniet, voluptatem ut et assumenda omnis, nemo saepe hic, perspiciatis ratione asperiores sed voluptas modi dolore. Doloribus excepturi voluptate iure laborum, aperiam neque deleniti magnam labore totam, tempora quasi placeat suscipit dolore hic. Veritatis, dignissimos praesentium.</p>
        <a href="http://google.com" class="btn"> read more</a>
        <button class="btn">contact us </button>
    </div>



</body>
</html>